# Front side
# ---
[front_ring0]
type = "R0_Module"
position = 0 0 -2m
orientation = 6deg 0 0

# Back side - every module rotated by 180deg around Y-axis
# ---
[back_ring0]
type = "R0_Module"
position = 0 0 -2.0064m  # added sensorwidth*2 spacing between r0 modules 
orientation = -6deg 180deg 0
