# Front side
# ---
[front_ring0]
type = "R0_Module"
position = 0 -50mm -6cm
orientation = 0 0 0

# Back side - every module rotated by 180deg around Y-axis
# ---
[back_ring0]
type = "R0_Module"
position = 0 -50mm -6.32cm  # added sensorwidth spacing between r0 modules 
orientation = 0 180deg 0
