# SPDX-FileCopyrightText: 2022-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "monolithic"
geometry = "radial_strip"
number_of_strips = 1026, 1026, 1154, 1154
number_of_pixels = 1026 1
pixel_size = 16um 104mm
angular_pitch = 0.19309mrad, 0.19309mrad, 0.17169mrad, 0.17169mrad
inner_pitch = 74.4um, 78.1um, 73.6um, 78.5um
strip_length = 19mm, 24mm, 29mm, 32mm
stereo_angle = 20mrad

sensor_thickness = 280um
